# -*- coding: utf-8 -*-
"""
Created on Sat Jan 23 10:37:53 2021

@author: Aniruddh
"""

import cv2,time
from datetime import datetime
import pandas as pd
first_frame=None
status_list=[None,None]
times=[]
df=pd.DataFrame(columns=["Start","End"])
video=cv2.VideoCapture(0,cv2.CAP_DSHOW)
##cv2.namedWindow("Window")
a=1
while True:
  #a=a+1
  check,frame=video.read()
  status=0
  gray_frame = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)
  gray_frame = cv2.GaussianBlur(gray_frame,(21,21),0)
  if first_frame is None:
      first_frame=gray_frame
      continue
     
  delta_frame=cv2.absdiff(first_frame,gray_frame)
  thresh_delta=cv2.threshold(delta_frame,30,255,cv2.THRESH_BINARY)[1]
  thresh_delta=cv2.dilate(thresh_delta,None,iterations=0)
  cnts,_=cv2.findContours(thresh_delta.copy(),cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_SIMPLE)
 
  for contour in cnts:
      if cv2.contourArea(contour)<1000:
          continue
      status=1
      (x,y,w,h)=cv2.boundingRect(contour)
      cv2.rectangle(frame,(x,y),(x+w,y+h),(0,255,0),3)
  status_list.append(status)  
  status_list=status_list[-2:]  
  if(status_list[-1]==0 and status_list[-2]==1):
      times.append(datetime.now())
  if(status_list[-1]==1 and status_list[-2]==0):
      times.append(datetime.now())  
  print(status_list)
  print(times)

  for i in range(0,len(times),2):
        df=df.append({"Start":times[i],"End":times[i+1]},ignore_index=True)
  df.to_csv("Times.csv")    
    
  #cv2.imshow("frame",frame)
  #cv2.imshow("Capture",gray_frame)
  cv2.imshow("delta",delta_frame)
  cv2.imshow("thresh",thresh_delta)
  key=cv2.waitKey(1)
  if(key==ord('q')):
    break
#print(a)
video.release()
cv2.destroyAllWindows()  
